DATABASE_DEV_PASSWORD = 'Aiueo123!'
DATABASE_DEV_USER = 'test-user'
DATABASE_DEV_HOST = 'localhost'
FACEBOOK_ID = '3564069583603300'
FACEBOOK_PASS = '4cc237ce25061fff3e95a0ff88a67ae2'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51HUSnbCMBVmJcMWXYTalOrdT7b8GccnzQVuuBgclQsL1cGY6y9V8aJqvFUUAE0IYyIwGpysUnD1kZ0MMlEEzwsXB004H3SGLnG'
STRIPE_SECRET_KEY = 'sk_test_51HUSnbCMBVmJcMWXICgQ7vlD9ns2EfUgIv2KSHsKi53m8Rlv5IacvrYoeeWWdkfHtb9fugu2935sB9HTJQt0T8MC00b1zui7Vn'
SECRET_KEY_BASE = 'a2a029006f55f311a0bb6cdf1634232e1c78e42ce1513d29634db4151c95804aec4cffc6e5deac6ee35f049eaa00a0f2f784541a9e98f44a478e6a5d64cf9922'
MAIL_PASS = 'iuibfhdiagazrngq'
TWITTER_API_KEY = 'lH4YY8EnDQBGlWedKuEj6RdQO'
TWITTER_API_SECRET = 'apn8KMkT58WRH6szGIyw4gdOtnPC98mZ4IRPKxqvVgscmevn79'
GOOGLE_CLIENT_ID = '7368382066-59bkv8m3bku2bi8fk2t6sgv57d2qgnp5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'lrX10X64uJhIkbAgKgdWo_OQ'
HOST = 'http://localhost:3000'